[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,pycodestyle,pyflakes,mccabe
ignore = R0901,C0111

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120