#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
arrow==0.11.0             # via ics
beautifulsoup4==4.6.0     # via wagtail
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
django-modelcluster==4.4  # via wagtail
django-modeltranslation==0.13.3  # via wagtail-modeltranslation
django-taggit==0.24.0     # via wagtail
django-treebeard==4.3     # via wagtail
django==2.2.4
djangorestframework==3.10.2  # via wagtail
draftjs-exporter==2.1.6   # via wagtail
html5lib==1.0.1           # via wagtail
ics==0.5
idna==2.8                 # via requests
markdown==3.1.1
pillow==6.1.0             # via wagtail
psycopg2-binary==2.8.3
python-dateutil==2.8.0    # via arrow, ics
pytz==2019.2              # via django, django-modelcluster, wagtail
requests==2.22.0          # via wagtail
six==1.12.0               # via html5lib, ics, python-dateutil, wagtail
sqlparse==0.3.0           # via django
unidecode==1.1.1          # via wagtail
urllib3==1.25.3           # via requests
wagtail-modeltranslation==0.10.2
wagtail==2.6.1
webencodings==0.5.1       # via html5lib
willow==1.1               # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via markdown
