#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
beautifulsoup4==4.6.0     # via wagtail
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-modelcluster==4.4  # via wagtail
django-modeltranslation==0.13.1  # via wagtail-modeltranslation
django-taggit==0.24.0     # via wagtail
django-treebeard==4.3     # via wagtail
django==2.2.2
djangorestframework==3.9.4  # via wagtail
draftjs-exporter==2.1.6   # via wagtail
html5lib==1.0.1           # via wagtail
idna==2.8                 # via requests
markdown==3.1.1
pillow==5.4.1             # via wagtail
psycopg2-binary==2.8.2
pytz==2019.1              # via django, django-modelcluster, wagtail
requests==2.22.0          # via wagtail
six==1.12.0               # via html5lib, wagtail
sqlparse==0.3.0           # via django
unidecode==1.0.23         # via wagtail
urllib3==1.25.3           # via requests
wagtail-modeltranslation==0.10.2
wagtail==2.5.1
webencodings==0.5.1       # via html5lib
willow==1.1               # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via markdown
