#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -v --output-file production.txt production.in
#
beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
django-environ==0.4.5
django-modelcluster==4.4
django-modeltranslation==0.13.1
django-taggit==0.24.0
django-treebeard==4.3
django==2.2
djangorestframework==3.9.3
draftjs-exporter==2.1.5
html5lib==1.0.1
idna==2.8
pillow==5.4.1
pyasn1-modules==0.2.5
pyasn1==0.4.5
python-ldap==3.2.0
pytz==2019.1
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
unidecode==1.0.23
urllib3==1.25.2
wagtail-modeltranslation==0.10.1
wagtail==2.5
webencodings==0.5.1
willow==1.1
