#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
arrow==0.11.0
beautifulsoup4==4.6.0
certifi==2019.6.16
chardet==3.0.4
django-auth-ldap==2.0.0
django-modelcluster==4.4
django-modeltranslation==0.13.3
django-taggit==0.24.0
django-treebeard==4.3
django==2.2.4
djangorestframework==3.10.2
draftjs-exporter==2.1.6
html5lib==1.0.1
ics==0.5
idna==2.8
markdown==3.1.1
pillow==6.1.0
psycopg2-binary==2.8.3
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5             # via pyasn1-modules, python-ldap
python-dateutil==2.8.0
python-ldap==3.2.0
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
unidecode==1.1.1
urllib3==1.25.3
wagtail-modeltranslation==0.10.2
wagtail==2.6.1
webencodings==0.5.1
willow==1.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via markdown
