#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
arrow==0.11.0             # via -r ./base.txt, ics
beautifulsoup4==4.6.0     # via -r ./base.txt, wagtail
certifi==2019.6.16        # via -r ./base.txt, requests
chardet==3.0.4            # via -r ./base.txt, requests
django-auth-ldap==2.0.0   # via -r production.in
django-modelcluster==5.0.1  # via -r ./base.txt, wagtail
django-modeltranslation==0.13.3  # via -r ./base.txt, wagtail-modeltranslation
django-taggit==1.2.0      # via -r ./base.txt, wagtail
django-treebeard==4.3     # via -r ./base.txt, wagtail
django==2.2.4             # via -r ./base.txt, django-auth-ldap, django-taggit, django-treebeard, wagtail
djangorestframework==3.10.2  # via -r ./base.txt, wagtail
draftjs-exporter==2.1.6   # via -r ./base.txt, wagtail
html5lib==1.0.1           # via -r ./base.txt, wagtail
ics==0.5                  # via -r ./base.txt
idna==2.8                 # via -r ./base.txt, requests
markdown==3.1.1           # via -r ./base.txt
pillow==6.1.0             # via -r ./base.txt, wagtail
psycopg2-binary==2.8.3    # via -r ./base.txt
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5             # via pyasn1-modules, python-ldap
python-dateutil==2.8.0    # via -r ./base.txt, arrow, ics
python-ldap==3.2.0        # via -r production.in, django-auth-ldap
pytz==2019.2              # via -r ./base.txt, django, django-modelcluster, wagtail
requests==2.22.0          # via -r ./base.txt, wagtail
six==1.12.0               # via -r ./base.txt, html5lib, ics, python-dateutil, wagtail
sqlparse==0.3.0           # via -r ./base.txt, django
unidecode==1.1.1          # via -r ./base.txt, wagtail
urllib3==1.25.3           # via -r ./base.txt, requests
wagtail-modeltranslation==0.10.2  # via -r ./base.txt
wagtail==2.7.2            # via -r ./base.txt, wagtail-modeltranslation
webencodings==0.5.1       # via -r ./base.txt, html5lib
willow==1.3               # via -r ./base.txt, wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools
