#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade production.in
#
beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
django-auth-ldap==2.0.0
django-modelcluster==4.4
django-modeltranslation==0.13.1
django-taggit==0.24.0
django-treebeard==4.3
django==2.2.2
djangorestframework==3.9.4
draftjs-exporter==2.1.6
html5lib==1.0.1
idna==2.8
pillow==5.4.1
psycopg2-binary==2.8.2
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5             # via pyasn1-modules, python-ldap
python-ldap==3.2.0
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
unidecode==1.0.23
urllib3==1.25.3
wagtail-modeltranslation==0.10.2
wagtail==2.5.1
webencodings==0.5.1
willow==1.1
